{
  "private": true,
  "scripts": {
    "setup": "$(npm bin)/node-lambda setup",
    "run": "$(npm bin)/node-lambda run",
    "package": "$(npm bin)/node-lambda package",
    "deploy": "$(npm bin)/node-lambda deploy"
  },
  "devDependencies": {
    "node-lambda": "^0.8.1"
  }
}
